{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1400;Database=HotelListingDb;User Id=sa;Password=Password10!;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
    "DefaultConnection": "Server=TilsPC\\SQLEXPRESS01;Database=HotelListingDb;User Id=sa;Password=Password10!;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key":  "ThisIsYourDefaultSecretOrKey@12345]][pa1*7812dalsfj"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ApplicationComponents\\HotelListing",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
